@mixin image-adaptive($padding-bottom)
  &__image
    padding: 0 0 $padding-bottom 0
    overflow: hidden
    position: relative
    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      object-fit: cover

.special-offer
  display: grid
  grid-template: 1fr / 60% 40%
  gap: 50px
  padding: 50px
  &_bg_lightblue
    background: #c4dfe6
  @include image-adaptive(100%)
  &__image
    padding: 0 0 60% 0
  &__body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 100px 20px
  &__title
    margin-bottom: 10px
  &__description
    letter-spacing: 0.5px
    margin-bottom: 10px
  &__button
    width: 200px
    height: 50px
    font-size: 25px
    transition: 0.1s
    &:hover
      transform: scale(1.1)

@media (max-width: 900px)
  .special-offer
    display: block
    padding: 25px
    &__image
      margin-bottom: 20px
    &__body
      padding: 0
    &__button
      width: 100%