@import style, './common/special-offer'

.hi
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px
  justify-content: center
  margin-bottom: 50px
  padding: 0 50px
  img
    width: 100%
    margin-bottom: 25px
  &__greetings
    background: white
  &__title
    margin-bottom: 25px
    span
      color: orangered
  &__description
    margin-bottom: 25px

.services
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 50px
  margin-bottom: 0
  &__title
    margin-bottom: 50px
  &__body
    width: 100%
  &__list
    column-count: 3
  &__item
    padding: 15px
    background: #07575B
    width: 100%
    height: auto

.offer-services
  display: grid
  color: #c4dfe6
  @include image-adaptive(100%)
  &__title
    margin-bottom: 10px
    justify-self: center
  &__description
    margin-bottom: 10px
  &__button
    align-self: flex-end
    height: 50px
    color: #07575B
    font-size: 20px
    transition: 0.1s
    &:hover
      transform: scale(1.05)

@media (max-width: 900px)
  .hi
    display: flex
    flex-direction: column
    padding: 0px 25px
    &__info
      display: none
  .special-offer
    display: block
    padding: 25px
    &__image
      margin-bottom: 20px
    &__body
      padding: 0
  .services
    padding: 0 25px
