@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}
a:visited, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

input[type=button], input[type=submit] {
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template: 100px 1fr 75px/1fr;
  grid-template-areas: "header" "main" "footer";
  gap: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 30px;
}

.header {
  grid-area: header;
  position: fixed;
  width: 100%;
  height: 100px;
  display: grid;
  grid-template: 1fr/5% 60px 1fr 5%;
  grid-template-areas: "space1 logo navigation space2";
  align-items: center;
  background: #003B46;
  transition: 0.5s;
}
.header__logo {
  grid-area: logo;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #c4dfe6;
  transition: 0.5s;
}
.header__navigation {
  width: 80%;
  grid-area: navigation;
  justify-self: center;
  transition: 0.5s;
}
.header__buttons {
  display: flex;
  justify-content: space-between;
}
.header__button {
  background: none;
  color: #c4dfe6;
  font-size: 20px;
  text-transform: uppercase;
  transition: 1s;
}
.header__button:hover {
  text-decoration: underline;
}

.scrolled.header {
  height: 50px;
}
.scrolled.header__logo {
  height: 40px;
  width: 40px;
}
.scrolled.header__navigation {
  margin-right: -20%;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.hi {
  display: grid;
  grid-template: auto/40% 40%;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}
.hi img {
  width: 100%;
  margin-bottom: 25px;
}
.hi__greetings {
  padding: 25px;
  background: white;
}
.hi__title {
  margin-bottom: 25px;
}
.hi__description {
  margin-bottom: 25px;
}

.special-offer {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(5, 1fr);
  gap: 50px;
  padding: 50px;
  background: #c4dfe6;
}
.special-offer__image {
  grid-row: span 2;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.special-offer__image img {
  width: 100%;
}
.special-offer__body {
  grid-row: span 2;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100px 20px;
}
.special-offer__title {
  margin-bottom: 10px;
}
.special-offer__description {
  font-size: 20px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}
.special-offer__button {
  width: 200px;
  height: 50px;
  font-family: "Vollkorn", serif;
  font-size: 25px;
  background: orangered;
  transition: 0.1s;
}
.special-offer__button:hover {
  transform: scale(1.1);
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}
.services__title {
  margin-bottom: 50px;
}
.services__body {
  width: 100%;
  padding: 0 50px;
}
.services__list {
  display: grid;
  gap: 30px;
  grid-template: 1fr/repeat(3, 1fr);
}
.services__item {
  padding: 15px;
  background: #07575B;
  width: 100%;
  height: auto;
}

.offer-services {
  display: grid;
  color: #c4dfe6;
}
.offer-services__image {
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.offer-services__image img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer-services__title {
  margin-bottom: 10px;
  justify-self: center;
}
.offer-services__description {
  margin-bottom: 10px;
}
.offer-services__button {
  align-self: flex-end;
  height: 50px;
  color: #07575B;
  font-size: 20px;
  transition: 0.1s;
}
.offer-services__button:hover {
  transform: scale(1.05);
}

.footer {
  grid-area: footer;
  height: 75px;
  background: #003B46;
}

.links {
  width: 100%;
  height: 100%;
  padding: 0 50px;
}
.links__list {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.links__item {
  width: 50px;
  height: 50px;
  margin: 0 25px;
}
.links__button {
  width: 100%;
  height: 100%;
}
.links__button_instagram {
  background: url("../img/icon-instagram.png");
}
.links__button_facebook {
  background: url("../img/icon-facebook.png");
}
.links__button_twitter {
  background: url("../img/icon-twitter.png");
}/*# sourceMappingURL=style.css.map */